user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        # Point the root to your PHP files
        root   /var/www/html;
        index  index.php;

        location /src/assets/ {
            alias /var/www/html/src/assests/;
        }

        location ~ \.css$ {
            include       mime.types;
            types {
                text/css     css;
            }
        }

        location ~ \.(jpg|jpeg|png|gif|bmp)$ {
            include       mime.types;
            types {
                image/jpeg   jpg jpeg;
                image/png    png;
                image/gif    gif;
                image/bmp    bmp;
            }
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include   fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
